/* Variables */
@darkest: #16161c;
@lightest: @darkest + #CCC;
@lighter: @darkest + #AAA;
@lt: @darkest + #888;
@color: @darkest + #444;
@med: @darkest + #333;
@dark: @darkest + #111;

@gold: #fdd251;

@bigmargin: 24px;

/* Mixins */
// Default font size and weight
.standardtext {
    font: 300 16px/24px 'Open Sans';
    color: @lighter;
}

body {
    .standardtext();
    background: @darkest;
    h1 {
        font-weight: 700;
        font-family: "Helvetica CE", "Helvetica Neue", Helvetica, sans-serif;
        color: white;
    }
    h1, h2, h3 {
        margin: @bigmargin 0 @bigmargin * 3 / 4 0;
    }
    h3, h4 {
        font-weight: 300;
    }
    h4 {
        font-style: italic;
    }
    h2, h3, label {
        color: @lightest;
    }
    label {
        font-weight: normal;
    }
    a {
        color: @gold;
        text-decoration: none;
        &:hover {
            color: @gold;
            text-decoration: underline;
        }
    }
    hr {
        border-color: @dark;
    }
    *, .btn, .progress {
        border-radius: 0;
    }
}

.row:not(.alert-row) {
    padding-bottom: @bigmargin;
}

.close, .alert .close {
    color: white;
    &:hover {
        color: white;
        opacity: 1;
    }
}

.alert-success {
    border: 2pt solid @med + #030;
    color: @lt + #030;
    background: none;
    .close {
        .standardtext();
        color: @lt + #030;
        opacity: 1;
        text-shadow: none;
    }
}

.btn-default {
    background: @med;
    border-color: @dark;
    color: @lightest;
    &:hover {
        background: @color;
        border-color: @med;
        color: white;
    }
}

.btn-primary {
    background: @lightest;
    border-color: @lt;
    color: @dark;
    &:hover {
        background: white;
        border-color: @lightest;
        color: @darkest;
    }
}

.btn.gold-button {
    background-color: @gold;
    border-color: darken(@gold, 20%);
    font-weight: 600;
    color: @darkest;
    -webkit-box-shadow: 3px 6px 0px 0px black;
    -moz-box-shadow: 3px 6px 0px 0px black;
    box-shadow: 4px 6px 0px 0px black;
    &:hover {
        background-color: darken(@gold, 5%);
        color: black;
    }
    &:active {
        border-color: @gold;
        background-color: darken(@gold, 10%);
    }
}

.btn-xl {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18pt;
}

.help-block {
    color: @color;
}

.header {
    a, a:hover {
        text-decoration: none;
    }
    h1, img {
        margin-top: @bigmargin / 2;
    }
    img {
        margin-right: @bigmargin * 3 / 4;
    }
    h3 {
        margin-top: 0;
    }
}

#file-upload-target {
    border: 12px dashed @color;
    min-height: 300px;
    text-align: center;
    h2 {
        font-size: 2.5em;
        margin-bottom: 0;
    }
    h4 {
        font-size: 1.5em;
        margin-top: 6px;
    }
    &:hover, &.hover {
        border-color: gold;
        background: url('/static/img/file.png') top center no-repeat;
        h2 {
            color: white;
        }
    }
}

.link-table {
    .row {
        padding: 12px 0;
    }

    .row:not(.table-header):hover {
        background: @dark;
    }

    .table-header {
        background: @med;
        font-weight: 400;
        padding: 6px 0;
    }
}

#invite-maker .link {
    font-weight: 400;
    background: @gold;
    color: @dark;
    text-align: center;
    padding: @bigmargin 0;
}

.show-ancient-world {
    display: none;
}
